
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>アクセスURL · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    ■ OpenAthens ウェブサイト
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../../../Website/privacy.html">
            
                <a href="../../../../../Website/privacy.html">
            
                    
                    プライバシー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../../../Website/advice/how-to-login-to-openathens-for-remote-access.html">
            
                <a href="../../../../../Website/advice/how-to-login-to-openathens-for-remote-access.html">
            
                    
                    OpenAthensへのログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../../../Website/librarians/onboarding-for-librarians/library-onboarding-user-journey.html">
            
                <a href="../../../../../Website/librarians/onboarding-for-librarians/library-onboarding-user-journey.html">
            
                    
                    ユーザージャーニー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../../../Website/advice/openathens101-redirector-links.html">
            
                <a href="../../../../../Website/advice/openathens101-redirector-links.html">
            
                    
                    Redirectorリンク
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    ■ EBSCO Connect
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../../../EBSCOConnect/OpenAthens-Data-Security-and-User-Privacy-FAQs.html">
            
                <a href="../../../../../EBSCOConnect/OpenAthens-Data-Security-and-User-Privacy-FAQs.html">
            
                    
                    セキュリティとプライバシー
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../../../EBSCOConnect/OpenAthens-Data-Security-and-User-Privacy-FAQs.html">
            
                <a href="../../../../../EBSCOConnect/OpenAthens-Data-Security-and-User-Privacy-FAQs.html#openathens-の設定と管理">
            
                    
                    OpenAthensの設定と管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../../../EBSCOConnect/OpenAthens-Data-Security-and-User-Privacy-FAQs.html">
            
                <a href="../../../../../EBSCOConnect/OpenAthens-Data-Security-and-User-Privacy-FAQs.html#openathens-技術的なセキュリティの考慮事項">
            
                    
                    セキュリティの技術的な考慮事項
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../../../EBSCOConnect/Implementing-OpenAthens-alongside-an-Existing-Single-Sign-on-Federation-Membership.html">
            
                <a href="../../../../../EBSCOConnect/Implementing-OpenAthens-alongside-an-Existing-Single-Sign-on-Federation-Membership.html">
            
                    
                    既存のフェデレーションとの並行稼働
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ■ OpenAthens サポートドキュメント
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    ● Managementメニュー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    既存のユーザーディレクトリとの接続
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.1" data-path="../../ManagementMenu/Connections/ADFS-connector.html">
            
                <a href="../../ManagementMenu/Connections/ADFS-connector.html">
            
                    
                    ADFSコネクター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2" data-path="../../ManagementMenu/Connections/SAML-connector.html">
            
                <a href="../../ManagementMenu/Connections/SAML-connector.html">
            
                    
                    SAMLコネクター
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    ● Preferenceメニュー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../PreferenceMenu/Attribute-release.html">
            
                <a href="../../PreferenceMenu/Attribute-release.html">
            
                    
                    アトリビュート・リリース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../PreferenceMenu/RedirectorPreferences/Redirector-IP-bypass-zones.html">
            
                <a href="../../PreferenceMenu/RedirectorPreferences/Redirector-IP-bypass-zones.html">
            
                    
                    Redirector IPバイパスゾーン
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    ● Resourceメニュー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.3.1" data-path="Access-URLs.html">
            
                <a href="Access-URLs.html">
            
                    
                    アクセスURL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../.." >アクセスURL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <table>
<thead>
<tr>
<th>&#x30BD;&#x30FC;&#x30B9;</th>
<th>&#x7FFB;&#x8A33;&#x5143; URL</th>
<th>&#x7FFB;&#x8A33;&#x65E5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenAthens Docs</td>
<td><a href="https://docs.openathens.net/libraries/Access-URLs.11305260.html" target="_blank">Access URLs</a></td>
<td>2022-05-23</td>
</tr>
</tbody>
</table>
<h1 id="&#x30A2;&#x30AF;&#x30BB;&#x30B9;url">&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL</h1>
<p>OpenAthens&#x306F;<a href="https://docs.openathens.net/libraries/What-are-the-differences-between-federated-and-proxied-resources%3F.10847272.html" target="_blank">&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x30BF;&#x30A4;&#x30D7;&#x306E;&#x30EA;&#x30BD;&#x30FC;&#x30B9;</a>&#x306B;&#x63A5;&#x7D9A;&#x3067;&#x304D;&#x3001;&#x3059;&#x3079;&#x3066;&#x306E;&#x4EBA;&#x306B;&#x5F79;&#x7ACB;&#x3064;&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL&#x3092;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x30AB;&#x30BF;&#x30ED;&#x30B0;&#x306B;&#x542B;&#x3081;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x306A;&#x3044;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x5834;&#x5408;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x3001;&#x4E8B;&#x524D;&#x69CB;&#x6210;&#x3055;&#x308C;&#x305F;&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL&#x304C;&#x307E;&#x3063;&#x305F;&#x304F;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x30AB;&#x30BF;&#x30ED;&#x30B0;&#x30AB;&#x30FC;&#x30C9;&#x306E;&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x3067;&#x793A;&#x3055;&#x308C;&#x3001;&#x901A;&#x5E38;&#x3001;OpenAthens&#x30D5;&#x30A7;&#x30C7;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x306A;&#x3044;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x306B;&#x9069;&#x7528;&#x3055;&#x308C;&#x307E;&#x3059;:</p>
<p><img src="https://docs.openathens.net/libraries/11305260/URL.Icon.png?inst-v=f79effe0-b2fa-4160-b4b6-3b5d44ab3470" alt="icon"></p>
<p>OpenAthens&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x306B;&#x306F;&#x3001;&#x307B;&#x3068;&#x3093;&#x3069;&#x306E;&#x5834;&#x5408;&#x3001;&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4ED6;&#x306E;&#x30D5;&#x30A7;&#x30C7;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3067;&#x306F;&#x3001;&#x554F;&#x984C;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x3002;&#x521D;&#x671F;&#x306E;&#x30D5;&#x30A7;&#x30C7;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x8A08;&#x753B;&#x304A;&#x3088;&#x3073;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x305F;&#x65B9;&#x6CD5;&#x306B;&#x3088;&#x308A;&#x3001;&#x30D5;&#x30A7;&#x30C7;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30E1;&#x30BF;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4ECB;&#x3057;&#x3066;&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL&#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x6A19;&#x6E96;&#x7684;&#x306A;&#x65B9;&#x6CD5;&#x304C;&#x306A;&#x304F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x7121;&#x3044;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002; </p>
<p>&#x3053;&#x308C;&#x304C;&#x610F;&#x5473;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3001;&#x65B0;&#x3057;&#x3044;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3092;&#x30D1;&#x30FC;&#x30DF;&#x30C3;&#x30B7;&#x30E7;&#x30F3;&#x30FB;&#x30BB;&#x30C3;&#x30C8;&#x306B;&#x5272;&#x308A;&#x5F53;&#x3066;&#x308B;&#x524D;&#x306B;&#x3001;&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3001;&#x5FC5;&#x8981;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#xFF08;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x30D7;&#x30ED;&#x30D0;&#x30A4;&#x30C0;&#x30FC;&#x306B;&#x300C;WAYFlessURL&#x300D;&#x3092;&#x8981;&#x6C42;&#x3059;&#x308B;&#xFF09;&#x3001;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3092;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306B;&#x5272;&#x308A;&#x5F53;&#x3066;&#x308B;&#x524D;&#x306B;&#x30C6;&#x30B9;&#x30C8;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;</p>
<p>&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL&#x306F;&#x3001;&#x9806;&#x6B21;&#x8FFD;&#x52A0;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;OpenAthens &#x30D5;&#x30A7;&#x30C7;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x5916;&#x306E;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30D0;&#x30A4;&#x30C0;&#x3068;&#x76F4;&#x63A5;&#x306E;&#x95A2;&#x4FC2;&#x304C;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x30A2;&#x30AF;&#x30BB;&#x30B9; URL &#x306B;&#x306A;&#x308B;&#x306E;&#x304B;&#x898B;&#x5F53;&#x304C;&#x3064;&#x304F;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;&#x79C1;&#x305F;&#x3061;&#x81EA;&#x8EAB;&#x304C;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3067;&#x304D;&#x308B;&#x308F;&#x3051;&#x3067;&#x306F;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30D7;&#x30ED;&#x30D0;&#x30A4;&#x30C0;&#x30FC;&#x304B;&#x3089;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x305F;&#x3001;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x53EF;&#x80FD;&#x306A;URL&#x3092;&#x304A;&#x4F1D;&#x3048;&#x3044;&#x305F;&#x3060;&#x304F;&#x3068;&#x3001;&#x304A;&#x5F79;&#x306B;&#x7ACB;&#x3066;&#x308B;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;&#x79C1;&#x305F;&#x3061;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30C7;&#x30B9;&#x30AF;&#x306F;&#x305D;&#x308C;&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x30AB;&#x30BF;&#x30ED;&#x30B0;&#x306E;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x3001;&#x3059;&#x3079;&#x3066;&#x306E;&#x4EBA;&#x304C;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>Redirector&#x30EA;&#x30F3;&#x30AF;&#x304C;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x5834;&#x5408;&#x3001;&#x901A;&#x5E38;&#x3001;&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL&#x306F;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;URL&#x306B;&#x30D0;&#x30A4;&#x30D1;&#x30B9;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h2 id="url-&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;">URL &#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;:</h2>
<p>&#x30D5;&#x30A7;&#x30C7;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL&#x306B;&#x306F;&#x3001;&#x4E00;&#x822C;&#x7684;&#x306B;2&#x3064;&#x306E;&#x30BF;&#x30A4;&#x30D7;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF08;Where Are You From&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304C;&#x7D44;&#x7E54;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x3092;&#x56DE;&#x907F;&#x3067;&#x304D;&#x308B;&#x305F;&#x3081;&#x3001;WAYFless URL&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF09;&#x3002;</p>
<p>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x30B5;&#x30A4;&#x30F3;&#x30AA;&#x30F3;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x306B;entityID&#x3068;&#x3001;&#x5834;&#x5408;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x6E21;&#x3059;&#x306E;&#x304C;&#x4E3B;&#x8981;&#x306A;&#x30BF;&#x30A4;&#x30D7;&#x3067;&#x3059;&#xFF1A;</p>
<p><a href="https://sp.resource.example/oa/signin?entityID=https://idp.eduserv.org.uk/openathens" target="_blank">https://sp.resource.example/oa/signin?entityID=https://idp.eduserv.org.uk/openathens</a> &#x307E;&#x305F;&#x306F;</p>
<p><a href="https://sp.resource.example/oa/signin?entityID=https://idp.eduserv.org.uk/openathens&amp;target=https://sp.resource.example/content" target="_blank">https://sp.resource.example/oa/signin?entityID=https://idp.eduserv.org.uk/openathens&amp;target=https://sp.resource.example/content</a></p>
<p>&#x3053;&#x308C;&#x3089;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x306B;&#x306F;&#x3001;&#x3054;&#x81EA;&#x8EAB;&#x306E;entityID&#x3092;&#x304A;&#x4F7F;&#x3044;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p>2&#x3064;&#x76EE;&#x306E;&#x30BF;&#x30A4;&#x30D7;&#x306F;&#x3001;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;entityID&#x3068;&#x3001;&#x6642;&#x306B;&#x306F;&#x81EA;&#x5206;&#x306E;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x6E21;&#x3059;&#x3088;&#x3046;&#x306A;&#x5834;&#x5408;&#x3067;&#x3059;&#x3002;</p>
<p><a href="https://login.test.openathens.net/saml/1/sso/yourdomain.tld/c/ukfed?providerId=https://sp.resource.example/entity&amp;shire=https://sp.resource.example/rcv/saml1/POST" target="_blank">https://login.test.openathens.net/saml/1/sso/yourdomain.tld/c/ukfed?providerId=https://sp.resource.example/entity&amp;shire=https://sp.resource.example/rcv/saml1/POST</a> &#x307E;&#x305F;&#x306F;</p>
<p><a href="https://login.test.openathens.net/saml/1/sso/yourdomain.tld/c/ukfed?providerId=https://sp.resource.example/entity&amp;shire=https://sp.resource.example/rcv/saml1/POST&amp;target=https://sp.resource.example/content" target="_blank">https://login.test.openathens.net/saml/1/sso/yourdomain.tld/c/ukfed?providerId=https://sp.resource.example/entity&amp;shire=https://sp.resource.example/rcv/saml1/POST&amp;target=https://sp.resource.example/content</a></p>
<p>&#x3053;&#x306E;2&#x756A;&#x76EE;&#x306E;&#x30BF;&#x30A4;&#x30D7;&#x306F;&#x3001;2005&#x5E74;&#x306B;SAML2&#x306B;&#x53D6;&#x3063;&#x3066;&#x4EE3;&#x308F;&#x3089;&#x308C;&#x305F;SAML1&#x6A19;&#x6E96;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x7A00;&#x3067;&#x3042;&#x308B;&#x3060;&#x3051;&#x3067;&#x306A;&#x304F;&#x3001;&#x53EF;&#x80FD;&#x306A;&#x9650;&#x308A;&#x907F;&#x3051;&#x308B;&#x3079;&#x304D;&#x3067;&#x3059;&#x3002;</p>
<p>&#x305D;&#x306E;&#x4ED6;&#x306E;&#x30BF;&#x30A4;&#x30D7;&#x306F;...&#x4E88;&#x6E2C;&#x3067;&#x304D;&#x305A;&#x3001;&#x4E00;&#x8CAB;&#x6027;&#x3082;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x5834;&#x5408;&#x3001;&#x9069;&#x5207;&#x306A;&#x30A2;&#x30AF;&#x30BB;&#x30B9;URL&#x3092;&#x30D9;&#x30F3;&#x30C0;&#x30FC;&#x306B;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x3001;&#x624B;&#x52D5;&#x3067;&#x9069;&#x7528;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"アクセスURL","level":"1.4.3.1","depth":3,"previous":{"title":"● Resourceメニュー","level":"1.4.3","depth":2,"ref":"","articles":[{"title":"アクセスURL","level":"1.4.3.1","depth":3,"path":"Documentation/Libraries/PerPageHelp/ResourcesMenu/Catalogue/Access-URLs.md","ref":"Documentation/Libraries/PerPageHelp/ResourcesMenu/Catalogue/Access-URLs.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Documentation/Libraries/PerPageHelp/ResourcesMenu/Catalogue/Access-URLs.md","mtime":"2022-05-30T02:28:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-30T03:05:29.078Z"},"basePath":"../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

